# KycLite

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
backend/: .editorconfig  Directory.Build.props  KycLite.slnx
backend/KycLite.Api/: .env.example  KycLite.Api.csproj  Program.cs
backend/KycLite.Api.Tests/: KycLite.Api.Tests.csproj  TestSupport.cs
backend/KycLite.Api.Tests/Api/: VerificationApiTests.cs
backend/KycLite.Api.Tests/Extraction/: DocumentIntelligenceOptionsTests.cs
backend/KycLite.Api.Tests/Services/: VerificationServiceTests.cs
backend/KycLite.Api.Tests/Validation/: DateRuleTests.cs  FieldRuleTests.cs  Mrz731Tests.cs
backend/KycLite.Api/Catalog/: DefaultChecks.cs  FieldCatalog.cs  FieldRuleCatalog.cs
backend/KycLite.Api/Controllers/: CatalogController.cs  StatusController.cs  VerificationController.cs
backend/KycLite.Api/Extraction/: AzureDocumentExtractor.cs  DocumentIntelligenceOptions.cs  IDocumentExtractor.cs  MockDocumentExtractor.cs  ProviderAuthenticationException.cs  UnprocessableDocumentException.cs
backend/KycLite.Api/Infrastructure/: GlobalExceptionHandler.cs
backend/KycLite.Api/Models/: ApiModels.cs  ExtractionModels.cs  FieldCheck.cs  VerifyForm.cs
backend/KycLite.Api/Properties/: launchSettings.json
backend/KycLite.Api/Services/: IVerificationService.cs  VerificationService.cs
backend/KycLite.Api/Validation/: FieldCheckRunner.cs  FileSignatures.cs  Mrz731.cs
backend/KycLite.Api/Validation/FieldRules/: ChecksumCheck.cs  DateOnOrAfterCheck.cs  DateOnOrBeforeCheck.cs  DateParsing.cs  IFieldRule.cs  MinLengthCheck.cs  PatternCheck.cs  RequiredCheck.cs
frontend/: .env.example  README.md  eslint.config.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: client.ts
frontend/src/components/: FieldRuleBuilder.vue  FieldSelector.vue  ResultPanel.vue  UploadCard.vue
frontend/src/composables/: useVerification.ts
frontend/src/lib/: dateParam.test.ts  dateParam.ts
infra/: README.md  main.bicep
